<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyCILd8SrtooG3HXqa54yk-kRV56gp0rBWo",
          authDomain: "bootcamp-project-a7437.firebaseapp.com",
          projectId: "bootcamp-project-a7437",
          storageBucket: "bootcamp-project-a7437.appspot.com",
          messagingSenderId: "840907291018",
          appId: "1:840907291018:web:c73c675eb193ecd6fcb073",
          measurementId: "G-1W0LX2RC6L"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();
      </script>
    <!-- <script src="./main.js"></script> -->
    <script src="./script.js"></script>
</body>
</html>